##https://www.youtube.com/watch?v=ecxAQcB0b5E##
##https://www.youtube.com/watch?v=delJJ9zHXio##

morse_code = {##Letters##
                'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..',
              'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-',
              'Y': '-.--', 'Z': '--..',
              ##Numbers##
                '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.',
              ##Special Characters##
              '.': '.-.-.-',
                ',': '--..--',
                '?': '..--..',
                "'": '.----.',
                '!': '-.-.--',
                '/': '-..-.',
                '(': '-.--.',
                ')': '-.--.-',
                '&': '.-...',
                ':': '---...',
                ';': '-.-.-.',
                '=': '-...-',
                '+': '.-.-.',
                '-': '-....-',
                '_': '..--.-',
                '"': '.-..-.',
                '$': '...-..-',
                '@': '.--.-.'}

def morse_code_translator(message, morse_code):
    message = message.upper()
    for letter in message:
        if letter in morse_code.keys():
            print(morse_code[letter])
        elif letter == " ":
            print(" ")
while True:
    message = input("\nINSERT MESSAGE: ")
    morse_code_translator(message, morse_code)
